# Silenium_on_Java_GB

./: README.md
Project/: pom.xml
Project/src/main/java/TriangleFunctions/: TriangleAreaFunction.java
Project/src/main/java/org/example/: SeleniumStart.java
Project/src/main/java/ru/mail/PageObj/: Base.java  CustomLogger.java  MainPage.java  MoscowNewsPage.java  SpecialOperationNewsPage.java
Project/src/test/java/TriangleFunctions/: TriangleTest.java
Project/src/test/java/ru/mail/PageObj/: BaseTest.java  SuccessAutomationNewsTest.java
Project/src/test/java/ru/mail/hw5/: NewsTest.java
hw2_maven_project/: pom.xml
hw2_maven_project/src/main/java/org/example/: SeleniumStart.java
